{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Release Patch",
            "type": "shell",
            "command": "dart run release.dart patch",
            // "command": "dart run release.dart minor",
        },
        {
            "label": "Run windows",
            "type": "shell",
            "command": "flutter run -d windows",
        },
        {
            "label": "Run Selected",
            "type": "shell",
            "command": "flutter run",
        },
    ]
}
